# Project04_Mini-Ironwork-with-MES-System

./: README.md
서버/FINAL_POSCO/: FormMainMenu_2.sln
서버/FINAL_POSCO/FormMainMenu_2/: Class1.cs  Database.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormMainMenu_2.csproj  Program.cs  ThemeColor.cs
서버/FINAL_POSCO/FormMainMenu_2/Forms/: FormCustomers.Designer.cs  FormCustomers.cs  FormNotifications.Designer.cs  FormNotifications.cs  FormOrders.Designer.cs  FormOrders.cs  FormProduct.Designer.cs  FormProduct.cs  FormReporting.Designer.cs  FormReporting.cs  FormSetting.Designer.cs  FormSetting.cs
서버/FINAL_POSCO/FormMainMenu_2/Properties/: Resources.Designer.cs  Resources.resx
서버/FINAL_POSCO/FormMainMenu_2/Resources/: DD.drawio
클라이언트/Posco_customer/: Posco_customer.sln
클라이언트/Posco_customer/Posco_customer/: Form1.Designer.cs  Form1.cs  Posco_customer.csproj  Program.cs
클라이언트/Posco_customer/Posco_customer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
